/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.Notes,
.contact,
footer {
  font-family: Arial, Helvetica, sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: blue;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding: 30px 0;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background-color: #0f46d3;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fafbff;
  font-size: 35px;
  font-weight: 600;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #67c6e3;
  font-weight: bold;
}
.navbar.sticky .menu li a:hover {
  color: #010212;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(50, 20, 220);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}
.All {
  display: flex;
  background: url("images/home.png") no-repeat center;
  height: 100vh;
  background-size: cover;
  background-attachment: relative;
}

/* home section styling */
.home {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 30px;
  font-weight: bold;
  color: #dff5ff;
}
.home .home-content .text-2 {
  font-size: 70px;
  font-weight: 600;
  margin-left: 0px;
  white-space: nowrap;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 10px;
}

.home .home-content a {
  display: inline-block;
  background: #007bff;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #f3f7fa;
  transition: all 0.1s ease;
}
.home .home-content a:hover {
  color: white;
  background: #0056b3;
}
.home .home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .home-content .text-wrapper {
  flex: 1;
  margin-top: 20px;
}

.home .home-content .photo {
  flex-shrink: 0;
}

.home .home-content .photo img {
  width: 868px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */ /* Optional: for rounded corners */
}
.photo img {
  max-width: 100%;
  opacity: 0; /* Start with the image hidden */
  animation: slideInFromLeft 1s ease forwards; /* Apply the slide-in animation */
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0; /* Start with opacity 0 */
    transform: translateX(-100%); /* Start off-screen to the left */
  }
  to {
    opacity: 1; /* Fade to opacity 1 */
    transform: translateX(0); /* Move to the original position */
  }
}

/* About section styling */
/* About section styling */
.about {
  padding: 80px 0;
  background-color: #f9f9f9;
  text-align: center; /* Center align all content */
}

.about .max-width {
  max-width: 1000px; /* Increased max-width for accommodating both left and right content */
  margin: 0 auto; /* Center the section horizontally */
}

.about .title {
  font-size: 36px;
  color: #333;
  margin-bottom: 40px;
}

.about .about-content {
  display: flex;
  flex-direction: row; /* Arrange content in a row */
  justify-content: center; /* Center align content horizontally */
  align-items: center; /* Center align content vertically */
}

.about .left-content {
  flex: 1; /* Occupy available space */
  text-align: left; /* Align text to the left */
}

.about .left-content p {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
}

.about .right-content {
  flex: 1; /* Occupy available space */
  display: flex;
  justify-content: flex-end; /* Align content to the right */
}

.about .right-content img {
  width: 80%;
  height: auto;
  border-radius: 15px;
}

.about .about-content .btn {
  display: inline-block;
  background: #007bff;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 12px 30px;
  border-radius: 5px; /* Making the button more rounded */
  text-decoration: none;
  transition: background-color 0.3s;
  margin-top: 20px; /* Add some space between the paragraph and the button */
}

.about .about-content .btn:hover {
  background-color: #0056b3;
}

/* Languages*/
.language {
  padding: 80px 0;
  background: url("images/back.png");
}

.language .title {
  text-align: center;
  font-size: 36px;
  color: #fbf9f9;
  margin-bottom: 40px;
}

.language-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.language-section {
  width: 200px;
  margin: 0 10px;
  text-align: center;
}

.language-section img {
  width: 100%;
  border-radius: 6px;
}

.language-section .description {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 0 0 6px 6px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

/*Projects*/
.project-section {
  width: calc(
    50% - 20px
  ); /* Each project section takes half of the container width with some padding */
  float: left; /* Float project sections to the left */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  padding: 10px; /* Add some padding around the project sections */
}

.project-section img {
  width: 100%; /* Set the width of the image to fill the container */
  height: auto; /* Set the height of the image */
  display: block; /* Make sure images don't have any extra space below them */
  object-fit: cover; /* Ensure images maintain their aspect ratio and cover the entire container */
}

.description {
  text-align: center; /* Center align the description */
  margin-top: 10px; /* Add some space above the description */
  font-family: Arial, Helvetica, sans-serif;
}

/* Add styles for progress bars if needed */

/* contact section styling */
/* Contact section styling */
/* Contact section styling */
.contact {
  padding: 80px 0;
  background: url(images/back.png);
}

.contact-title {
  text-align: center;
  font-size: 36px;
  color: #f4f2f2;
  margin-bottom: 20px;
}

.contact-line {
  width: 200px;
  height: 2px;
  background-color: #f7f9fb;
  margin: 0 auto 40px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
}

.contact-column {
  flex: 0 0 48%;
  max-width: 48%;
}

.contact-text {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact-row {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact-row i {
  font-size: 30px;
  color: #fcfdfd; /* Change icon color */
  margin-right: 10px;
}

.contact-details {
  color: #fefbfb;
}

.contact-details .contact-head {
  font-weight: 500;
  font-size: 25px;
}

.contact-details .contact-sub-title {
  color: #f9f7f7;
  margin-top: 5px;
}

.contact-form .contact-fields {
  display: flex;
  flex-wrap: wrap;
}

.contact-form .contact-field {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 15px;
}

.contact-form .contact-field input,
.contact-form .contact-field textarea {
  height: 45px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0 15px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.contact-form .contact-field input:focus,
.contact-form .contact-field textarea:focus {
  border-color: #007bff;
}

.contact-form .contact-field textarea {
  height: 100px;
  padding-top: 10px;
  resize: none;
}

.contact-button-area {
  display: flex;
  align-items: center;
}

.contact-button-area .contact-button {
  color: #fff;
  display: block;
  width: 160px;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  background: #007bff;
  border: 2px solid white;
  transition: all 0.3s ease;
}

.contact-button-area .contact-button:hover {
  background: #0056b3;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .image {
    margin-bottom: 100px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 952px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #0193ff;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .logo a {
    font-size: 25px;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .All {
    height: 87vh;
  }
  .home {
    background-size: auto 50%;
  }
  .home .home-content .text-1 {
    font-size: 25px;
    margin-top: 100px;
  }
  .home .home-content .text-2 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .home .photo {
    margin-top: 38px;
    position: relative;
  }
  .home .photo img {
    width: 100%;
  }

  .max-width {
    max-width: 800px;
  }
  .about .title {
    font-size: 30px;
  }
  .about .about-content {
    flex-direction: column; /* Revert back to column layout for smaller screens */
  }

  .about .right-content {
    order: -1; /* Move the image to the middle */
  }
  .right-content img {
    margin-right: 36px;
    margin-bottom: 20px;
  }
  .left-content p {
    float: left;
  }

  .about .left-content p {
    order: 0; /* Keep the description at the top */
    margin-bottom: 20px;
    margin-left: 15px; /* Add margin to the description */
  }

  .about .btn {
    order: 2; /* Move the button to the bottom */
    margin-top: 20px;
    text-align: center;
    margin-left: 13px; /* Add margin to the button */
  }
  .language {
    width: 100%;
  }
  .language .title {
    font-size: 30px;
  }
  .language-section {
    width: calc(60% - 20px);
  }
  .language .language-content {
    margin-right: 40px;
  }
  .language-section img {
    height: 60px;
    width: 60px;
  }
  .language-content .row {
    padding: 5px;
    margin-left: 50px;
  }
  .language-section .description {
    font-size: 15px;
    margin-top: 5px;
  }
  .projects .title {
    font-size: 30px;
  }
  .contact .contact-title {
    font-size: 30px;
  }
  .contact-text {
    font-size: 20px;
  }
  .contact .contact-head {
    font-size: 15px;
  }
  .contact i {
    font-size: 15px;
    margin-bottom: 5px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
@media (max-width: 768px) {
  .home-content {
    flex-direction: column;
    align-items: center;
  }

  .text-wrapper {
    text-align: center;
  }

  .text-1 {
    text-align: left;
    font-size: 24px;
    margin-top: 30px;
    margin-left: 9px;
  }

  .text-2 {
    font-size: 32px;
    margin-top: 10px;
  }

  .hire-me-btn {
    margin-top: 20px;
  }
}

@media (max-width: 500px) {
  .text-1 {
    font-size: 20px;
  }

  .text-2 {
    font-size: 28px;
  }
}
.responsive-image {
  max-width: 100%;
  height: auto;
}
@media (max-width: 1200px) {
  /* Hide Nishant Siwakoti photo on smaller screens */
  .photo {
    margin-top: 87px;
  }
}

@media (min-width: 1201px) {
  /* Show Nishant Siwakoti photo only on larger screens (laptop screens) */
  .photo {
    display: block;
  }
}
